<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_gmap/models/rules"
	addfieldpath="/administrator/components/com_gmap/models/fields"
>
	<fieldset name="gm_lang_details">
		<field
			class="inputbox validate-textbox"
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_TITLE"
			label="COM_GMAP_VIEW_LANG_LABEL_TITLE"
			name="lang_title"
			required="true"
			size="40"
			type="text"
			validate="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_SHORT"
			label="COM_GMAP_VIEW_LANG_LABEL_SHORT"
			name="lang_short"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_BUTTON_TITLE"
			label="COM_GMAP_VIEW_LANG_LABEL_BUTTON_TITLE"
			name="lang_button_title"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_SLIDER_MAP_VIEW"
			label="COM_GMAP_VIEW_LANG_LABEL_SLIDER_MAP_VIEW"
			name="lang_slider_map_view"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_ROADMAP"
			label="COM_GMAP_VIEW_LANG_LABEL_ROADMAP"
			name="lang_map_view_roadmap"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_TERRAIN"
			label="COM_GMAP_VIEW_LANG_LABEL_TERRAIN"
			name="lang_map_view_terrain"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_SATELLITE"
			label="COM_GMAP_VIEW_LANG_LABEL_SATELLITE"
			name="lang_map_view_satellite"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_HYBRID"
			label="COM_GMAP_VIEW_LANG_LABEL_HYBRID"
			name="lang_map_view_hybrid"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_SLIDER_LAYER"
			label="COM_GMAP_VIEW_LANG_LABEL_SLIDER_LAYER"
			name="lang_slider_layer"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_BIKE"
			label="COM_GMAP_VIEW_LANG_LABEL_BIKE"
			name="lang_layer_bike"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_TRAFFIC"
			label="COM_GMAP_VIEW_LANG_LABEL_TRAFFIC"
			name="lang_layer_traffic"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_TRANSIT"
			label="COM_GMAP_VIEW_LANG_LABEL_TRANSIT"
			name="lang_layer_transit"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_WEATHER"
			label="COM_GMAP_VIEW_LANG_LABEL_WEATHER"
			name="lang_layer_weather"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_STREETVIEW"
			label="COM_GMAP_VIEW_LANG_LABEL_STREETVIEW"
			name="lang_layer_streetview"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_SLIDER_PANORAMIO"
			label="COM_GMAP_VIEW_LANG_LABEL_SLIDER_PANORAMIO"
			name="lang_slider_panoramio"
			required="true"
			size="40"
			type="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_LANG_TOOLTIP_PANORAMIO"
			label="COM_GMAP_VIEW_LANG_LABEL_PANORAMIO"
			name="lang_panoramio_panoramio"
			required="true"
			size="40"
			type="textbox"
		/>
	</fieldset>
</form>