<?xml version="1.0" encoding="utf-8"?>
<form
	addrulepath="/administrator/components/com_gmap/models/rules"
	addfieldpath="/administrator/components/com_gmap/models/fields"
>
	<fieldset name="details">
		<field
			class="inputbox validate-textbox"
			default=""
			description="COM_GMAP_VIEW_GM_MAP_TOOLTIP_TITLE"
			label="COM_GMAP_VIEW_GM_MAP_LABEL_TITLE"
			name="map_titel"
			required="true"
			size="40"
			type="text"
			validate="textbox"
		/>
		<field
			default=""
			description="COM_GMAP_VIEW_GM_MAP_TOOLTIP_DESCRIPTION"
			label="COM_GMAP_VIEW_GM_MAP_LABEL_DESCRIPTION"
			name="map_beschreibung"
			rows="3"
			cols="30"
			type="textarea"
		/>
	</fieldset>
</form>