﻿
; SUBMENU
COM_GMAP_EXTENSION_TITLE="Google Map Landkarten"
COM_GMAP_SUBMENU_UEBERSICHT="Übersicht"
COM_GMAP_SUBMENU_MAP_NEW="Karte anlegen"
COM_GMAP_SUBMENU_MAP_EDITOR="Karten Editor"
COM_GMAP_SUBMENU_LANG_NEW="Sprach Set verwalten"
COM_GMAP_SUBMENU_CONFIG="Konfiguration"
COM_GMAP_SUBMENU_KML_NEW="KML/KMZ Dateien verwalten"

;MSG CONTROLLER
COM_GMAP_MSG_RECORD_SAVE="Eintrag gespeichert"
COM_GMAP_MSG_ERROR_RECORD_SAVE="Fehler beim Speichern des Eintrages"
COM_GMAP_MSG_CANCEL="Bearbeitung beendet"
COM_GMAP_MSG_ERROR_RECORD_DELETE="Fehler beim Löschen des Eintrages"
COM_GMAP_MSG_RECORD_DELETE="Eintrag gelöscht"
COM_GMAP_MSG_RECORD_DUPLICATE="Eintrag kopiert"
COM_GMAP_MSG_ERROR_RECORD_DUPLICATE="Eintrag konnte nicht kopiert werden"

;MSG
COM_GMAP_MSG_ERROR_TITLE="Bitte einen Titel eingeben"

;VIEW GMAP
COM_GMAP_VIEW_GMAP_UEBERSICHT="Übersicht"
COM_GMAP_VIEW_GMAP_MAPS="Karten anlegen"
COM_GMAP_VIEW_GMAP_EDIT_MAP="Karten Editor"
COM_GMAP_VIEW_GMAP_CONFIG="Konfiguration"
COM_GMAP_VIEW_GMAP_DOCUMENTATION="Programm Dokumentation"
COM_GMAP_VIEW_GMAP_DOCUMENTATION_LINK="http://www.joomla.de.com/de/dokumentation"

;VIEW CONFIG
COM_GMAP_CONFIGURATION="Konfiguration"
COM_GMAP_VIEW_CONFIG_TITLE_CONFIG="Konfiguration Backend"
COM_GMAP_VIEW_CONFIG_TITLE_EDIT_CONFIG="Bearbeiten"
COM_GMAP_VIEW_CONFIG_TAB_LABEL_CONFIG="Konfiguration"
COM_GMAP_VIEW_CONFIG_TAB_LABEL_BACKUP="Backup"
COM_GMAP_VIEW_CONFIG_LABEL_WIDTH="Karte Breite"
COM_GMAP_VIEW_CONFIG_LABEL_HIGHT="Karte Höhe"
COM_GMAP_VIEW_CONFIG_LABEL_CENTER="Kartenmittelpunkt"
COM_GMAP_VIEW_CONFIG_LABEL_ZOOM="Zoom"
COM_GMAP_VIEW_CONFIG_LABEL_MAP_LAT_LNG="Kartenwerte übernehmen"
COM_GMAP_VIEW_CONFIG_TITLE_BACKUP="Datenbank Backup"
COM_GMAP_VIEW_CONFIG_BACKUP_BUTTON_NEW="Neues Backup erstellen"
COM_GMAP_VIEW_CONFIG_BACKUP_BUTTON_RESTORE="Backup wiederherstellen"
COM_GMAP_VIEW_CONFIG_BACKUP_RESTORE_MSG="Die Datenbank Tabellen wurden durch das Backup erfolgreich wiederhergestellt!"
COM_GMAP_VIEW_CONFIG_BACKUP_RESTORE_FAILURE_MSG="Beim einspielen vom Backup ist ein Fehler aufgetreten! Bitte wiederholen Sie diesen Vorgang!"
COM_GMAP_VIEW_CONFIG_BACKUP_NEW_MSG="Backup wurde erstellt"
COM_GMAP_VIEW_CONFIG_BACKUP_NEW_FAILURE_MSG="Backup konnte nicht erstellt werden!"
COM_GMAP_VIEW_CONFIG_BACKUP_INFO_MSG_1="Es ist ein Backup der Google Map Landkarten Version "
COM_GMAP_VIEW_CONFIG_BACKUP_INFO_MSG_2=" vorhanden. Erstellt am: "
COM_GMAP_VIEW_CONFIG_BACKUP_BACKUP_NOT_PRESENT="Kein Backup vorhanden."
COM_GMAP_VIEW_CONFIG_BACKUP_BUTTON_DATA_IMPORT="Daten importieren"
COM_GMAP_VIEW_CONFIG_BACKUP_BUTTON_DATA_IMPORT_INFO="</br>Es stehen Daten aus einer älteren Version zur Verfügung. Diese Daten können importiert werden. </br> Wenn Sie jetzt ein Backup erstellen, werden diese Daten überschrieben und können nicht mehr importiert werden</br>"
COM_GMAP_VIEW_CONFIG_BACKUP_LOAD_BACKUP_INFO_FAILURE_MSG="Fehler: Die Backup Informationen konnten nicht eingelesen werden"
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_CONFIG_MSG="</br><p>Konfiguration wurde importiert</p>"
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_MAP_MSG="<p>%d Karten wurden importiert</p>"
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_LANGSET_MSG="<p>%d Sprach-Sets wurden importiert</p>"
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_MARKER_MSG="<p>%d Marker wurden importiert</p>"
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_CIRCLE_MSG="<p>%d Kreise wurden importiert</p>"
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_RECTANGLE_MSG="<p>%d Rechtecke wurden importiert</p>"
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_TEXT_MSG="<p>%d HTML-Boxen wurden importiert</p>"
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_LINE_MSG="<p>%d Linien wurden importiert</p>"


;VIEW GM_MAP
COM_GMAP_VIEW_GM_MAP_TITLE_EDIT="Bearbeiten"
COM_GMAP_VIEW_GM_MAP_TITLE="Karte anlegen"
COM_GMAP_VIEW_GM_MAP_EDIT_TITLE="Karte bearbeiten"
COM_GMAP_VIEW_GM_MAP_LABEL_TITLE="Titel"
COM_GMAP_VIEW_GM_MAP_LABEL_DESCRIPTION="Beschreibung"

;VIEW GM_KML
COM_GMAP_VIEW_GM_KML_TITLE="KML/KMZ Dateien verwalten"
COM_GMAP_VIEW_GM_KML_EDIT_TITLE="KML/KMZ Dateien verwalten"
COM_GMAP_VIEW_GM_KML_LABEL_TITLE="Titel"
COM_GMAP_VIEW_GM_KML_LABEL_PFAD="Datei Pfad"
COM_GMAP_VIEW_GM_KML_LABEL_DESC="Info Fenster Überschreiben"

;VIEW GM_LANG
COM_GMAP_VIEW_GM_LANG_TITLE="Sprach Set anlegen"
COM_GMAP_VIEW_GM_LANG_TITLE_EDIT="Sprach Set bearbeiten"
COM_GMAP_VIEW_GM_LANG_TABLE_SHORT="Kürzel"
COM_GMAP_VIEW_GM_LANG_TABLE_TITLE="Titel"
COM_GMAP_VIEW_LANG_EDIT_FIELDSET_SETUP_LANGSET="Sprach Set"
COM_GMAP_VIEW_LANG_EDIT_FIELDSET_MAP_VIEW="Karten Ansicht"
COM_GMAP_VIEW_LANG_EDIT_FIELDSET_MAP_LAYER="Ebenen"
COM_GMAP_VIEW_LANG_EDIT_FIELDSET_MAP_PANORAMIO="Panoramio"
COM_GMAP_VIEW_LANG_LABEL_TITLE="Titel"
COM_GMAP_VIEW_LANG_LABEL_SHORT="Kürzel"
COM_GMAP_VIEW_LANG_LABEL_BUTTON_TITLE="Titel Button: Einstellungen"
COM_GMAP_VIEW_LANG_LABEL_SLIDER_MAP_VIEW="Slider: Karten Ansicht"
COM_GMAP_VIEW_LANG_LABEL_ROADMAP="Straßenkarte"
COM_GMAP_VIEW_LANG_LABEL_TERRAIN="Geländekarte"
COM_GMAP_VIEW_LANG_LABEL_SATELLITE="Satellit"
COM_GMAP_VIEW_LANG_LABEL_HYBRID="Satellit & Beschriftung"
COM_GMAP_VIEW_LANG_LABEL_SLIDER_LAYER="Slider: Ebenen"
COM_GMAP_VIEW_LANG_LABEL_BIKE="Radwege"
COM_GMAP_VIEW_LANG_LABEL_TRAFFIC="Straßenverkehr"
COM_GMAP_VIEW_LANG_LABEL_TRANSIT="Öffentliche Verkehrsmittel"
COM_GMAP_VIEW_LANG_LABEL_WEATHER="Wetter"
COM_GMAP_VIEW_LANG_LABEL_STREETVIEW="Streetview"
COM_GMAP_VIEW_LANG_LABEL_SLIDER_PANORAMIO="Slider: Panoramio"
COM_GMAP_VIEW_LANG_LABEL_PANORAMIO="Panoramio"

;VIEW GM_MAP_EDITOR
COM_GMAP_VIEW_GM_MAP_EDITOR_EDIT="Karte bearbeiten"
COM_GMAP_VIEW_GM_MAP_EDITOR_TITLE="Karten Editor"
COM_GMAP_VIEW_GM_MAP_EDITOR_BUTTON_CLOSE="Editor schließen"
COM_GMAP_VIEW_GM_MAP_EDITOR_LIST_LABEL_SHOWELEMENT="Elemente ein-, ausblenden "
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_MARKER="Marker ausblenden"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_RECTANGLE="Rechtecke ausblenden"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_CIRCLE="Kreise ausblenden"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_LINE="Linien ausblenden"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_POLYGON="Polygone ausblenden"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_HTMLBOX="Text ausblenden"
COM_GMAP_VIEW_GM_MAP_EDITOR_ELEMENT_CLUSTER_MARKER="Marker Cluster ausblenden"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_MAP_SETUP="Karten Setup"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_MARKER="Marker"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_RECANGLE="Rechteck"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_CIRCLE="Kreise"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_LINE="Linien"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_POLYGON="Polygone"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_HTMLBOX="Html Box"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_KML="KML/KMZ"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_GENERAL="Allgemein"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_ADDITIONAL="Zusätzliche Optionen"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_MARKER="Marker Liste & Optionen"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MARKEREDIT="Position & Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLERECTANGLE="Rechtecke Liste"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUNTAB_RECTANGLEEDIT="Rechtecke bearbeiten"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_CIRCLE="Kreise Liste"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_CIRCLEEDIT="Kreise bearbeiten"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_LINE="Linien Liste"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_LINEEDIT="Linien bearbeiten"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_POLYGON="Polygon Liste"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_POLYGONEDIT="Polygon bearbeiten"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_LINEINFOWINDOWEDITOR="Editor Info Fenster"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_HTMLBOX="Html Box Liste"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_HTMLBOXEDIT="Html Box bearbeiten"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_STREET_VIEW="Street View"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_PANORAMIO="Panoramio"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_INFOWINDOW_OPTION="Option Info Fenster"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MARKERINFOWINDOWEDITOR="Editor Info Fenster"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_KML_FILE="KML/KMZ Dateien einbinden"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_KML_IMPORT="Daten importieren"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_BIKELAYER="Radwege"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_TRAFFICLAYER="Straßenverkehr"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_WEATHER="Wetterkarte"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_STREETVIEW="Streetview"
COM_GMAP_VIEW_GM_MAP_EDITOR_BUTTON_HELP="Hilfe"
COM_GMAP_VIEW_GM_MAP_EDITOR_INFOWINDOW_OPTION="Info Fenster Optionen"
COM_GMAP_VIEW_GM_MAP_EDITOR_LABEL_INFOWINDOW_LATLNG="Position"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_EDITOR_DELETE_POSITION="Gespeicherte Position löschen"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_POSIT_INFOWINDOW="Position Info Fenster"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_POSIT_INFOWINDOW_OPTION_FIXED="Gespeicherte Position"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_POSIT_INFOWINDOW_OPTION_VARIABLE="Variable Position"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_INFOWINDOW_OPEN="Info Fenster geöffnet"



;VIEW GM_MAP_EDITOR_MAP
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_HYBRID="Satellit & Beschriftung"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_ROADMAP="Straßenkarte"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE="Satellit"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_TERRAIN="Geländekarte"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_SATELLITE_VIEW_45="45°-Perspektive"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_SATELLITE_VIEW_45_HEADING="Himmelsrichtung "
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE_VIEW_45_HEADING_NORTH="Norden"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE_VIEW_45_HEADING_EAST="Osten"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE_VIEW_45_HEADING_SOUTH="Süden"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE_VIEW_45_HEADING_WEST="Westen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_DEFAULT="Standard"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_DROPDOWN_MENU="Dropdown-Menü"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_HORIZONTAL_BAR="Horizontale Leiste"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_JA="Ja"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_NEIN="Nein"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_ZOOMCONTROL="Zoom Steuerungsleiste"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_ZOOMCONTROLSTYLE="Style Zoom Steuerungleiste"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_DEFAULT="Standard"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_ZOOM_CONTROL_SMALL="Button"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_ZOOM_CONTROL_LARGE="Slider"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANCONTROL="Pan Button"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_TAKE="Kartenwerte übernehmen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_SAVE="Speichern"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_ZOOM_START="Zoom für den Kartenstart übernehmen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_ZOOM_MIN="Zoom für die untere Begrenzung übernehmen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_ZOOM_MAX="Zoom für die obere Begrenzung übernehmen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_ZOOM_RESET="Werte für die Begrenzung löschen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_SET_LAT_LNG="Kartenmittelpunkt übernehmen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_RESET_VIEW_MAP="Kartenansicht auf diese Werte aktualisieren"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_MSG_SAVING="Daten werden gespeichert"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_CENTER="Kartenmittelpunkt"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_ZOOM="Zoom Start | Min | Max"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_TYPE="Kartentyp"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_DRAGGABLE="Verschieben der Karte"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_DOUBLECLICKZOOM="Zoomen und Zentrieren <br />durch Doppelklick deaktivieren"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_SCROLLWHEEL="Zoomen der Karte mit <br />dem Scrollrad aktivieren"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MAPTYPCONTROL="Kartentypsteuerung"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MAPTYPECONTROLTYPE="Arten der Kartentypsteuerung"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_SCALECONTROL="Maßstabanzeige"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MOREOPTION="Zusatz Button"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_BIKELAYER="Radwege"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_TRANSITLAYER="Öffentliche Verkehrsmittel"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_TRAFFICLAYER="Straßenverkehr"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_WEATHER="Wetter"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_TEMPERATURE_UNIT="Temperatur Einheit"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_WINDSPEED_UNIT=" Windgeschwindigkeit Einheit"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_OVERVIEW_MAP="Kleine Übersichtskarte"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_OVERVIEW_MAP_OPEN="Kleine Übersichtskarte offen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MAP_LANGUAGE="Karten Sprache"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_CUSTOM_LANGUAGE="andere Sprache..."
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_CELSIUS="Celsius"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_FAHRENHEIT="Fahrenheit"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_KILOMETERS_PER_HOUR="Kilometer pro Stunde"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_METERS_PER_SECOND="Meter pro Stunde"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_MILES_PER_HOUR="Meilen pro Stunde"

;VIEW GM_MAP_EDITOR_SETUPBUTTON
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_SETUPBUTTON="Options Button"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MORE_LAYER="Zus. Ebenen Button anzeigen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MOREBUTTON_PANORAMIO="Panoramio Button anzeigen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_STREET_VIEW="Street View"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANORAMIO="Panoramio"
COM_GMAP_VIEW_GM_MAP_EDITOR_SETUPBUTTON_GROUP_MAP="Karten Ansicht"
COM_GMAP_VIEW_GM_MAP_EDITOR_SETUPBUTTON_GROUP_LAYER="Ebenen"
COM_GMAP_VIEW_GM_MAP_EDITOR_SETUPBUTTON_GROUP_PANORAMIO="Panoramio"

;VIEW GM_MAP_EDITOR_MAP_STREETVIEW
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_STREETVIEWCONTROL="Street View-Männchen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_STREETVIEWACTIV="Street View Aktiv zum Kartenstart"
COM_GMAP_VIEW_GM_MAP_EDITOR_STREETVIEW_LABEL_CENTER="Street View Mittelpunkt"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PITCH="Neigung"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_HEADING="Nord-Süd Ausrichtung"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_STREETVIEW_LABEL_ZOOM="Zoom"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_SET_STREETVIEW="Streetview Ansicht übernehmen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_DELETE_STREETVIEW="Streetview Ansicht löschen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_RESET_STREETVIEW="Streetview Ansicht aktualisieren"

;VIEW GM_MAP_EDITOR_MAP_PANORAMIO
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANORAMIO_LAYER="Panoramio Aktiv zum Kartenstart"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANORAMIO_TAG="Filter per Tag / Schlüsselwort"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANORAMIO_USERID="Filter per UserId"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_PANORAMIO="Panoramio"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_REFRESH_PANORAMIO="Panoramio Ansicht aktualisieren"

;VIEW GM_MAP_EDITOR_MARKER
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_NEW="Neu"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_SAVE="Speichern"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_RESTORE="Wiederherstellen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_DELETE="Löschen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_MSG_SAVING="Marker werden gespeichert"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_FIELDSET_MARKERPOSITION="Position & Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_TITLE="Titel"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_MSG_WINDOWS="Info Fenster an"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_LAT="Lat"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_LNG="Lng"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_ICON="Marker Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_STREET="Strasse"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_PLZ="Plz"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_CITY="Stadt, Ort"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_ICON_PREVIEW="Selektiertes Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_MOVE_FIELDS="Felder in die Beschreibung übernehmen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_MOVE_MARKER="Marker an diese Adresse setzen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_SETMOUSEOVERTEXT="Übernimmt Titel, PLZ und Ort in das Textfeld"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_INPUT_MOVE_MARKER=" Straße, Ort, Land"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_ICON_STANDARD="Standard Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_MOUSEOVER="Maus over Text"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_CULTURE_ENTERTAINMENT="Kultur & Unterhaltung"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_FRIENDS_FAMILY="Familie & Freunde"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_HEALTH_EDUCATION="Gesundheit & Bildung"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_INDUSTRY="Industrie & Gewerbe"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_NATURE="Natur & Freizeit"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_OFFICES="Büro & Geschäftsstelle"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_STORES="Einkaufen & Geschäfte"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_RESTAURANTS_BARS="Restaurants & Bars"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_SPORTS="Sport & Freizeit"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_TOURISM="Tourismus & Kultur"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_TRANSPORTATION="Beförderung & Verkehr"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_AMYICON="Eigene Marker"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_BPIN="Pin & Nadel"
;
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_CLUSTER_LABEL_ICON="Cluster Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_CLUSTER_ICON_FOLDER_GM_CLUSTER_CATEGORY="Marker Kategorien "
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_CLUSTER_ICON_FOLDER_GM_CLUSTER_ADEFAULT="Standard Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_MARKER_CLUSTER_ACTIV="Marker Cluster"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_MARKER_CLUSTER_GRID="Empfindlichkeit"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_MARKER_CLUSTER_INFO_WINDOW="Info Fenster"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_SELECT_LANGUAGE="Installierte Sprachen"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LANGUAGE="Alle Sprachen"

;VIEW GM_MAP_EDITOR_CIRCLE
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_BUTTON_NEW="Neu"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_BUTTON_SAVE="Speichern"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_BUTTON_RESTORE="Wiederherstellen"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_BUTTON_DELETE="Löschen"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_MSG_SAVING="Kreise werden gespeichert"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_FIELDSET_MARKER="Markierungen"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_CENTER="Mittelpunkt"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_RADIUS="Radius"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_METER="Meter"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_FIELDSET_LINE="Linie"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_COLOR="Farbe"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_GET_COLOR="Farbe wählen"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_WIDTH="Breite"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_TRANSPARENT="Transparent"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_FIELDSET_FILL="Füllung"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_FILL_COLOR="Farbe"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_FILL_GET_COLOR="Farbe wählen"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_FILL_TRANSPARENT="Transparent"

;VIEW GM_MAP_EDITOR_LINE
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_NEW="Neu"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_SAVE="Speichern"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_RESTORE="Wiederherstellen"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_DELETE="Löschen"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_MSG_SAVING="Elemente werden gespeichert"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_TITLE="Titel"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_FIELDSET_LINE="Linien Optionen"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_FIELDSET_CHART="Chart Optionen"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_COLOR="Farbe"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_GET_COLOR="Farbe wählen"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_WIDTH="Breite"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_TRANSPARENT="Transparent"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_LENGTH="Länge:"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_CHART_ON_OFF="Höhen Chart"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_CHART_UNITS="Chart Einheiten"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_CHART_UNITS_SI="m / km"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_CHART_UNITS_ANGLO="ya / mi"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_EDITOR_ASSUME=" Inhalt übernehmen"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_EDITOR_DELETE=" Inhalt löschen"

;VIEW GM_MAP_EDITOR_POLYGON
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_BUTTON_NEW="Neu"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_BUTTON_SAVE="Speichern"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_BUTTON_RESTORE="Wiederherstellen"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_BUTTON_DELETE="Löschen"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_MSG_SAVING="Elemente werden gespeichert"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_TITLE="Titel"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_FIELDSET_POLYGON="Polygon Optionen"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_FIELDSET_FILL="Füllung"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_COLOR="Farbe"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_GET_COLOR="Farbe wählen"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_WIDTH="Breite"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_TRANSPARENT="Transparent"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_LENGTH="Umfang:"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_AREA="Fläche:"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_FILL_COLOR="Farbe"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_FILL_TRANSPARENT="Transparent"

;VIEW GM_MAP_EDITOR_RECTANGLE
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_BUTTON_NEW="Neu"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_BUTTON_SAVE="Speichern"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_BUTTON_RESTORE="Wiederherstellen"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_BUTTON_DELETE="Löschen"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_MSG_SAVING="Rechtecke werden gespeichert"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_FIELDSET_MARKER="Markierungen"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_MARKER1="Marker 1"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_MARKER="Marker 2"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_FIELDSET_LINE="Linie"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_COLOR="Farbe"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_GET_COLOR="Farbe wählen"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_WIDTH="Breite"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_TRANSPARENT="Transparent"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_FIELDSET_FILL="Füllung"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_FILL_COLOR="Farbe"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_GET_FILL_COLOR="Farbe wählen"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_FILL_TRANSPARENT="Transparent"

;VIEW GM_MAP_EDITOR_HTMLBOX
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_BUTTON_NEW="Neu"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_BUTTON_SAVE="Speichern"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_BUTTON_RESTORE="Wiederherstellen"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_BUTTON_DELETE="Löschen"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_MSG_SAVING="	Html Boxen werden gespeichert"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_FIELDSET_POSITION="Position"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_LABEL_LAT="Lat"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_LABEL_LNG="Lng"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_FIELDSET_EDITOR="Box Editor"

;VIEW GM_MAP_EDITOR_KML_FILE
COM_GMAP_VIEW_GM_MAP_EDITOR_KML_LABEL_KML_FILE="KML Dateien"
COM_GMAP_VIEW_GM_MAP_EDITOR_KML_LABEL_IMPORT_URL="Import Datei"
COM_GMAP_VIEW_GM_MAP_EDITOR_KML_BUTTON_ASSUME="Datei einlesen"

;VIEW GM_MAPS and GM_MAPS_EDITOR
COM_GMAP_VIEW_GM_MAPS_TITLE="Karte anlegen"
COM_GMAP_VIEW_GM_MAPS_TABLE_ID="Id"
COM_GMAP_VIEW_GM_MAPS_TABLE_TITLE="Titel"
COM_GMAP_VIEW_GM_MAPS_TABLE_DESCRIPTION="Beschreibung"
COM_GMAP_VIEW_GM_MAPS_TIP_EDIT="Eintrag bearbeiten"

;PLG_CONTENT_BUTTON
COM_GMAP_CONTENT_BUTTON_GM_EDITOR="Google Map Landkarte"
PLG_EDITOR_BUTTON_VIEW_EDITOR_MAP_LIST_FIRST_OPTION="Karte wählen"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FIELDSET_SELECT_MAP="Karte wählen"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_SELECT_MAP="Karte"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FIELDSET_FORMAT_MAP="Formatierung und Position"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_FORMAT_MAP_POSITION="Text umfließt die Karte"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FORMAT_MAP_POSITION_OPTION_NO="Nein"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FORMAT_MAP_POSITION_OPTION_LEFT="Karte links"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FORMAT_MAP_POSITION_OPTION_RIGHT="Karte rechts"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MARGIN="Abstand zum Text"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MAP_WIDTH="Breite der Karte"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MAP_HEIGHT="Höhe der Karte"
PLG_EDITOR_BUTTON_VIEW_EDITOR_BUTTON_INSERT_MAP="Karte einfügen"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FIRST_PANEL="Als Karte einfügen"
PLG_EDITOR_BUTTON_VIEW_EDITOR_SECOND_PANEL="Als Link einfügen"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MAP_LINK_SUBTITLE="Untertitel für Lightbox"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MAP_LINK_TITLE="Link Text"
PLG_EDITOR_BUTTON_VIEW_EDITOR_VALUE_MAP_LINK_TITLE="Link Text eingeben"
PLG_EDITOR_BUTTON_VIEW_EDITOR_BUTTON_INSERT_MAP_LINK="Karten Link einfügen"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_SECURE_VIEW="Anzeige Fehler vermeiden"

;TOOLTIP
;VIEW MAP CREATE
COM_GMAP_VIEW_GM_MAP_TOOLTIP_TITLE="Einen Titel für die Karte eingeben."
COM_GMAP_VIEW_GM_MAP_TOOLTIP_DESCRIPTION="Eine Beschreibung für die Karte eingeben."

;VIEW LANG EDIT
COM_GMAP_VIEW_LANG_TOOLTIP_TITLE="Titel für das Sprach Set eingeben."
COM_GMAP_VIEW_LANG_TOOLTIP_SHORT="Kurzzeichen für die Sprache eingeben.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Das Kurzzeichen muss den Vorgaben der Google Map API entsprechen! z.B. 'ja' für Japan"
COM_GMAP_VIEW_LANG_TOOLTIP_BUTTON_TITLE="Titel für den Steuerbutton eingeben.(Mous over)"
COM_GMAP_VIEW_LANG_TOOLTIP_SLIDER_MAP_VIEW="Übersetzung für 'Karten Ansicht' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_ROADMAP="Übersetzung für 'Straßenkarte' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_TERRAIN="Übersetzung für 'Geländekarte ' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_SATELLITE="Übersetzung für 'Satellit ' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_HYBRID="Übersetzung für 'Satellit & Beschriftung' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_SLIDER_LAYER="Übersetzung für 'Ebenen' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_BIKE="Übersetzung für 'Radwege' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_TRAFFIC="Übersetzung für 'Straßenverkehr' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_TRANSIT="Übersetzung für 'Öffentliche Verkehrsmittel' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_WEATHER="Übersetzung für 'Wetter' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_STREETVIEW="Übersetzung für 'Streetview' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_SLIDER_PANORAMIO="Übersetzung für 'Panoramio' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_PANORAMIO="Übersetzung für 'Panoramio' eingeben"

;VIEW CONFIG
COM_GMAP_VIEW_CONFIG_TOOLTIP_WIDTH="Vorgabe für die Kartenbreite im Backend."
COM_GMAP_VIEW_CONFIG_TOOLTIP_HIGHT="Vorgabe für die Kartenhöhe im Backend"
COM_GMAP_VIEW_CONFIG_TOOLTIP_CENTER="Werte für die Kartenmitte."
COM_GMAP_VIEW_CONFIG_TOOLTIP_ZOOM="Zoomwert für die Karte."

;VIEW MAP EDITOR
COM_GMAP_VIEW_GM_MAP_EDITOR_LIST_TOOLTIP_SHOWELEMENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_TOOLTIP_INFOWINDOW_OPEN=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_CENTER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_ZOOM=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_TYPE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_SATELLITE_VIEW_45=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_SATELLITE_VIEW_45_HEADING=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_DRAGGABLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_DOUBLECLICKZOOM=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_SCROLLWHEEL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PANCONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_ZOOMCONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_ZOOMCONTROLSTYLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_SCALECONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_BIKELAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_TRAFFICLAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_TRANSITLAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_WEATHER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_TEMPERATURE_UNIT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_WINDSPEED_UNIT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_OVERVIEW_MAP=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_OVERVIEW_MAP_OPEN=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_MAP_LANGUAGE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_TOOLTIP_MAP_SETUPBUTTON=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_MAPTYPCONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_MORE_LAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_MOREBUTTON_PANORAMIO=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_STREETVIEWCONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_STREETVIEWACTIV=""
COM_GMAP_VIEW_GM_MAP_EDITOR_STREETVIEW_TOOLTIP_CENTER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PITCH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_HEADING=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_STREETVIEW_TOOLTIP_ZOOM=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PANORAMIO_LAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PANORAMIO_TAG=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PANORAMIO_USERID=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_TITLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_STREET=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_PLZ=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_CITY=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_MOUSEOVER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_LAT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_LNG=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_MOVE_MARKER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_MARKER1=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_MARKER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_WIDTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_FILL_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_FILL_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_CENTER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_RADIUS=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_WIDTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_FILL_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_FILL_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_TITLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_POINTLIST=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_WIDTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_CHART_ON_OFF=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_CHART_UNITS=""
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_TOOLTIP_LAT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_TOOLTIP_LNG=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_LENGTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_GETELEVATION=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_TITLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_LENGTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_AREA=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_WIDTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_FILL_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_FILL_TRANSPARENT=""

;JavaScripte
JS_MARKER_NEW="Neuer Marker"
JS_LINE_HEIGHT="Höhe"
JS_LINE_ERROR_NO_ELEVATION="Für diese Linie ist kein Höhen-Chart möglich!"
JS_LINE_TITLE_AXE_Y_HEIGHT_SI="Höhe(m)"
JS_LINE_TITLE_AXE_X_DISTANZ_SI="Distanz(km) "
JS_LINE_TITLE_AXE_Y_HEIGHT_ANGLO="Höhe(ya)"
JS_LINE_TITLE_AXE_X_DISTANZ_ANGLO="Distanz(mi) "
JS_LINE_TITLE_NEW_LINE="Neue Linie"
JS_MAIN_TABLE_BUTTON_TITLE_SHOW="Auf der Karte zeigen"
JS_MAIN_TABLE_BUTTON_TITLE_DELETE="Element löschen"
JS_MAIN_TABLE_BUTTON_SHOW=" Zeigen"
JS_MAIN_TABLE_BUTTON_DELETE=" Löschen"
JS_POLYGON_TITLE_NEW_POLYGON="Neues Polygon"
JS_MAIN_HEADER_TABLE_TITLE="Titel"
JS_POLYGON_HEADER_TABLE_LINE_LENGTH="Umfang (Luftlinie)"
JS_POLYGON_HEADER_TABLE_AREA="Fläche"
JS_MAIN_HEADER_TABLE_EDIT="Bearbeitung"
JS_LINE_HEADER_TABLE_LINE_LENGTH="Länge (Luftlinie)"
JS_LINE_HEADER_TABLE_CIRCLE_RADIUS="Radius"
JS_MARKER_HEADER_TABLE_ICON="Icon"
JS_MARKER_CLUSTER_INFO_WINDOW_PART_ONE="Klicken Sie um diesen Bereich zu zoomen.</br>Erfahren Sie mehr über...."
JS_MARKER_CLUSTER_INFO_WINDOW_PART_TWO="</br>...und noch weiteren Markierungen."
JS_MAIN_TABLE_BUTTON_TITLE_INFOWINDOW_YES="Info Fenster zum Kartenstart geöffnet"
JS_MAIN_TABLE_BUTTON_TITLE_INFOWINDOW_NO="Info Fenster zum Kartenstart geschlossen"
JS_MAIN_TABLE_BUTTON_INFOWINDOW="Info Fenster"
JS_MAIN_TABLE_BUTTON_TITLE_INFOWINDOW_POSITION="Speichert diese Fensterposition"
JS_MAIN_TABLE_BUTTON_INFOWINDOW_POSITION="Fenster Position übernehmen"
JS_MAIN_HEADER_TABLE_ELEMENT="Element"
JS_LINE_HEADER_TABLE_ELEMENT_DESC="Element Info"
JS_MAIN_HEADER_TABLE_ELEMENT_IMPORT_BUTTON="Bearbeitung"