﻿
; SUBMENU
COM_GMAP_SUBMENU_UEBERSICHT="Overview"
COM_GMAP_SUBMENU_MAP_NEW="Creating a map"
COM_GMAP_SUBMENU_LANG_NEW="Manage language set"
COM_GMAP_SUBMENU_MAP_EDITOR="Map Editor"
COM_GMAP_SUBMENU_CONFIG="Configuration"
COM_GMAP_EXTENSION_TITLE="Google Map Landkarten"
COM_GMAP_CONFIGURATION="Configuration"
COM_GMAP_SUBMENU_KML_NEW="Manage KML/KMZ Files"

;MSG CONTROLLER
COM_GMAP_MSG_RECORD_SAVE="Entry Stored"
COM_GMAP_MSG_ERROR_RECORD_SAVE="Failed to save the entry"
COM_GMAP_MSG_RECORD_DELETE="Entry deleted"
COM_GMAP_MSG_CANCEL="Processing is ended"
COM_GMAP_MSG_ERROR_RECORD_DELETE="Failed to delete the entry"
COM_GMAP_MSG_RECORD_DUPLICATE="copied entry"
COM_GMAP_MSG_ERROR_RECORD_DUPLICATE="Entry could not be copied"

;MSG
COM_GMAP_MSG_ERROR_TITLE="Please enter a title"

;VIEW GMAP
COM_GMAP_VIEW_GMAP_UEBERSICHT="Overview"
COM_GMAP_VIEW_GMAP_MAPS="Creating a map"
COM_GMAP_VIEW_GMAP_EDIT_MAP="Map Editor"
COM_GMAP_VIEW_GMAP_CONFIG="Configuration"
COM_GMAP_VIEW_GMAP_DOCUMENTATION="Program Documentation"
COM_GMAP_VIEW_GMAP_DOCUMENTATION_LINK="http://www.joomla.de.com/en/documentation"

;VIEW CONFIG
COM_GMAP_VIEW_CONFIG_TITLE_CONFIG="Configuration Backend"
COM_GMAP_VIEW_CONFIG_TITLE_EDIT_CONFIG="Edit"
COM_GMAP_VIEW_CONFIG_LABEL_WIDTH="Map width"
COM_GMAP_VIEW_CONFIG_LABEL_HIGHT="Map height"
COM_GMAP_VIEW_CONFIG_LABEL_CENTER="Map center"
COM_GMAP_VIEW_CONFIG_LABEL_ZOOM="Zoom"
COM_GMAP_VIEW_CONFIG_LABEL_MAP_LAT_LNG="Map values ​​assume"
COM_GMAP_VIEW_CONFIG_TAB_LABEL_CONFIG="Configuration"
COM_GMAP_VIEW_CONFIG_TAB_LABEL_BACKUP="Backup"
COM_GMAP_VIEW_CONFIG_TITLE_BACKUP="Backup Database"
COM_GMAP_VIEW_CONFIG_BACKUP_BUTTON_NEW="Create new backup"
COM_GMAP_VIEW_CONFIG_BACKUP_BUTTON_RESTORE="Restore backup"
COM_GMAP_VIEW_CONFIG_BACKUP_RESTORE_MSG="The data bank tables were restored by the backup successfully!"
COM_GMAP_VIEW_CONFIG_BACKUP_RESTORE_FAILURE_MSG="With play in from the backup a mistake has appeared! Please, repeat this process!"
COM_GMAP_VIEW_CONFIG_BACKUP_NEW_MSG="Backup was provided!"
COM_GMAP_VIEW_CONFIG_BACKUP_NEW_FAILURE_MSG="Backup was not provided!"
COM_GMAP_VIEW_CONFIG_BACKUP_INFO_MSG_1="It is a backup of the Google Map maps version: "
COM_GMAP_VIEW_CONFIG_BACKUP_INFO_MSG_2=" available. Provided in: "
COM_GMAP_VIEW_CONFIG_BACKUP_BACKUP_NOT_PRESENT="No backup available."
COM_GMAP_VIEW_CONFIG_BACKUP_BUTTON_DATA_IMPORT="Data import"
COM_GMAP_VIEW_CONFIG_BACKUP_BUTTON_DATA_IMPORT_INFO=" It data from an older version are available. These data can be imported.  now <br /> if you provide a backup, these data are headlined and cannot be imported any more! "
COM_GMAP_VIEW_CONFIG_BACKUP_LOAD_BACKUP_INFO_FAILURE_MSG="Mistake: The backup information could not be read in!"
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_CONFIG_MSG=" configuration was imported "
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_MAP_MSG=" %d maps were imported "
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_LANGSET_MSG=" %d linguistic sets were imported "
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_MARKER_MSG=" %d markers were imported "
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_CIRCLE_MSG=" %d circles were imported "
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_RECTANGLE_MSG=" %d rectangles were imported "
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_TEXT_MSG=" %d HTML boxes were imported "
COM_GMAP_VIEW_CONFIG_BACKUP_COUNT_LINE_MSG=" %d lines were imported "


;VIEW GM_MAP
COM_GMAP_VIEW_GM_MAP_TITLE_EDIT="Edit"
COM_GMAP_VIEW_GM_MAP_TITLE="Creating a map"
COM_GMAP_VIEW_GM_MAP_EDIT_TITLE="Map editing"
COM_GMAP_VIEW_GM_MAP_LABEL_TITLE="Title"
COM_GMAP_VIEW_GM_MAP_LABEL_DESCRIPTION="Description"

;VIEW GM_KML
COM_GMAP_VIEW_GM_KML_TITLE="Manage KML/KMZ Files"
COM_GMAP_VIEW_GM_KML_EDIT_TITLE="Manage KML/KMZ Files"
COM_GMAP_VIEW_GM_KML_LABEL_TITLE="Title"
COM_GMAP_VIEW_GM_KML_LABEL_PFAD="File Pfad"
COM_GMAP_VIEW_GM_KML_LABEL_DESC="Info Window overwrite"

;VIEW GM_LANG
COM_GMAP_VIEW_GM_LANG_TITLE="Creating language set"
COM_GMAP_VIEW_GM_LANG_TITLE_EDIT="Edit Set Language"
COM_GMAP_VIEW_GM_LANG_TABLE_SHORT="Shortcut"
COM_GMAP_VIEW_GM_LANG_TABLE_TITLE="Title"
COM_GMAP_VIEW_LANG_EDIT_FIELDSET_SETUP_LANGSET="Language set"
COM_GMAP_VIEW_LANG_EDIT_FIELDSET_MAP_VIEW="Map view"
COM_GMAP_VIEW_LANG_EDIT_FIELDSET_MAP_LAYER="Layer"
COM_GMAP_VIEW_LANG_EDIT_FIELDSET_MAP_PANORAMIO="Panoramio"
COM_GMAP_VIEW_LANG_LABEL_TITLE="Title"
COM_GMAP_VIEW_LANG_LABEL_SHORT="Shortcut"
COM_GMAP_VIEW_LANG_LABEL_BUTTON_TITLE="Titel Button: Setup"
COM_GMAP_VIEW_LANG_LABEL_SLIDER_MAP_VIEW="Slider: Map view"
COM_GMAP_VIEW_LANG_LABEL_ROADMAP="Road map"
COM_GMAP_VIEW_LANG_LABEL_TERRAIN="Terrain map"
COM_GMAP_VIEW_LANG_LABEL_SATELLITE="Satellit"
COM_GMAP_VIEW_LANG_LABEL_HYBRID="Satellit & Labeling"
COM_GMAP_VIEW_LANG_LABEL_SLIDER_LAYER="Slider: Layer"
COM_GMAP_VIEW_LANG_LABEL_BIKE="Cycling"
COM_GMAP_VIEW_LANG_LABEL_TRAFFIC="Road Traffic"
COM_GMAP_VIEW_LANG_LABEL_TRANSIT="Public transport"
COM_GMAP_VIEW_LANG_LABEL_WEATHER="Weather"
COM_GMAP_VIEW_LANG_LABEL_STREETVIEW="Streetview"
COM_GMAP_VIEW_LANG_LABEL_SLIDER_PANORAMIO="Slider: Panoramio"
COM_GMAP_VIEW_LANG_LABEL_PANORAMIO="Panoramio"

;VIEW GM_MAP_EDITOR
COM_GMAP_VIEW_GM_MAP_EDITOR_EDIT="Map editing"
COM_GMAP_VIEW_GM_MAP_EDITOR_TITLE="Map Editor"
COM_GMAP_VIEW_GM_MAP_EDITOR_BUTTON_CLOSE="Editor close"
COM_GMAP_VIEW_GM_MAP_EDITOR_LIST_LABEL_SHOWELEMENT="Elements show-, hide "
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_MARKER="Marker hide"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_RECTANGLE="Rectangle hide"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_CIRCLE="Circle hide"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_LINE="Line hide"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_POLYGON="Polygone hide"
COM_GMAP_VIEW_GM_MAP_EDITOR_CHECKBOX_HTMLBOX="Text hide"
COM_GMAP_VIEW_GM_MAP_EDITOR_ELEMENT_CLUSTER_MARKER="Marker Cluster hide"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_MAP_SETUP="Map Setup"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_MARKER="Marker"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_RECANGLE="Rectangle"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_CIRCLE="Circle"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_LINE="Line"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_POLYGON="Polygons"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_HTMLBOX="Html Box"
COM_GMAP_VIEW_GM_MAP_EDITOR_TAB_KML="KML/KMZ"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_GENERAL="General"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_ADDITIONAL="Additional options"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_MARKER="Marker overview"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MARKEREDIT="Marker editing"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLERECTANGLE="Rectangle overview"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUNTAB_RECTANGLEEDIT="Rectangle editing"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_CIRCLE="Circle overview"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_CIRCLEEDIT="Circle editing"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_LINE="Line overview"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_LINEEDIT="Line editing"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_POLYGON="Polygon overview"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_POLYGONEDIT="Polygon editing"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_LINEINFOWINDOWEDITOR="Editor Info window"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_TABLE_HTMLBOX="Html Box overview"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_HTMLBOXEDIT="Html Box editing"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_STREET_VIEW="Street View"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_PANORAMIO="Panoramio"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_INFOWINDOW_OPTION="Option Info window"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MARKERINFOWINDOWEDITOR="Editor Info Window"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_KML_FILE="Integrate KML/KMZ Files"
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_KML_IMPORT="Data Import"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_BIKELAYER="View bike paths"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_TRAFFICLAYER="Road Show"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_WEATHER="Weather map"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_STREETVIEW="Streetview"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_CUSTOM_LANGUAGE="other language..."
COM_GMAP_VIEW_GM_MAP_EDITOR_BUTTON_HELP="Help"
COM_GMAP_VIEW_GM_MAP_EDITOR_INFOWINDOW_OPTION="Info window options"
COM_GMAP_VIEW_GM_MAP_EDITOR_LABEL_INFOWINDOW_LATLNG="Position"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_EDITOR_DELETE_POSITION="Delete stored position"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_POSIT_INFOWINDOW="Position Info window"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_POSIT_INFOWINDOW_OPTION_FIXED="Stored position"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_INFOWINDOW_OPEN="Info window open"



;VIEW GM_MAP_EDITOR_MAP
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_HYBRID="Satellite with street map"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_ROADMAP="Street map"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE="Satellite"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_TERRAIN="Grounds map"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_SATELLITE_VIEW_45="45°-Perspective"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_SATELLITE_VIEW_45_HEADING="Compass Direction "
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE_VIEW_45_HEADING_NORTH="North"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE_VIEW_45_HEADING_EAST="East"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE_VIEW_45_HEADING_SOUTH="South"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_SATELLITE_VIEW_45_HEADING_WEST="West"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_DEFAULT="Standard"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_JA="Yes"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_NEIN="No"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_TAKE="Map values ​​assume"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_SAVE="Save"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_ZOOM_START="Zoom for the map start assume"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_ZOOM_MIN="Zoom to the lower boundary assume"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_ZOOM_MAX="Zoom to the upper boundary assume"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_ZOOM_RESET="Delete limit values"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_SET_LAT_LNG="Center map assume"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_RESET_VIEW_MAP="Map view update on these values"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_MSG_SAVING="Data is stored"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_CENTER="Map center"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_ZOOM="Zoom start | Min | Max"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_TYPE="Map type"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_DRAGGABLE="Moving the map"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_DOUBLECLICKZOOM="Zooming and centering <br /> off by double"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_SCROLLWHEEL="Zoom the map with<br /> the scroll wheel on"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MAPTYPCONTROL="Map type control"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MAPTYPECONTROLTYPE="Types the map type control"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANCONTROL="Pan Button"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_ZOOMCONTROL="Zoom Control"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_ZOOMCONTROLSTYLE="Zoom Control Style"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_ZOOM_CONTROL_SMALL="Button"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_ZOOM_CONTROL_LARGE="Slider"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_SCALECONTROL="Scale display"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MOREOPTION="Button 'More views'"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_BIKELAYER="Cycle paths"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_TRANSITLAYER="Public transport"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_TRAFFICLAYER="Road"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_WEATHER="Weather"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_TEMPERATURE_UNIT="Temperature Unit"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_WINDSPEED_UNIT="Windspeed Unit"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_OVERVIEW_MAP="Overview Map"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_OVERVIEW_MAP_OPEN="Overview Map open"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MAP_LANGUAGE="Map Language"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_CELSIUS="Celsius"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_FAHRENHEIT="Fahrenheit"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_KILOMETERS_PER_HOUR="Kilometers per hour"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_METERS_PER_SECOND="Meters per second"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_OPTION_MILES_PER_HOUR="Miles per hour"

;VIEW GM_MAP_EDITOR_SETUPBUTTON
COM_GMAP_VIEW_GM_MAP_EDITOR_SUBTAB_MAP_SETUPBUTTON="Options Button"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MORE_LAYER="Sup. Layers show button"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_MOREBUTTON_PANORAMIO="Show panoramio button"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_STREET_VIEW="Street View"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANORAMIO="Panoramio"
COM_GMAP_VIEW_GM_MAP_EDITOR_SETUPBUTTON_GROUP_MAP="Map view"
COM_GMAP_VIEW_GM_MAP_EDITOR_SETUPBUTTON_GROUP_LAYER="Layer"
COM_GMAP_VIEW_GM_MAP_EDITOR_SETUPBUTTON_GROUP_PANORAMIO="Panoramio"

;VIEW GM_MAP_EDITOR_MAP_STREETVIEW
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_STREETVIEWCONTROL="Street View figure"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_STREETVIEWACTIV="Street View acktiv"
COM_GMAP_VIEW_GM_MAP_EDITOR_STREETVIEW_LABEL_CENTER="Center Street View"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PITCH="Pitch"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_HEADING="North-south orientation"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_STREETVIEW_LABEL_ZOOM="Zoom"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_SET_STREETVIEW="Streetview view assume"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_DELETE_STREETVIEW="Streetview view delete"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_RESET_STREETVIEW="Streetview view update"

;VIEW GM_MAP_EDITOR_MAP_PANORAMIO
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANORAMIO_LAYER="Panoramio activate"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANORAMIO_TAG="Filter by day / keyword"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_LABEL_PANORAMIO_USERID="Filter per UserId"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_MOREOPTION_CHECKBOX_PANORAMIO="Panoramio"
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_BUTTON_REFRESH_PANORAMIO="Panoramio view update"

;VIEW GM_MAP_EDITOR_MARKER
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_NEW="New"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_SAVE="Save"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_RESTORE="Restore"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_DELETE="Delete"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_MSG_SAVING="Markers are stored"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_FIELDSET_MARKERPOSITION="Position & Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_TITLE="Title"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_MSG_WINDOWS="Info window"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_LAT="Lat"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_LNG="Lng"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_ICON="Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_STREET="Street"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_PLZ="Zip code"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_CITY="City, Town"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_ICON_PREVIEW="Icon preview"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_MOVE_FIELDS="Fields take in the description"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_MOVE_MARKER="Place marker at this address"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_BUTTON_SETMOUSEOVERTEXT="Assume Title, Zip code and city to the editor"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_INPUT_MOVE_MARKER=" Street, city, country"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_ICON_STANDARD="Standard Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LABEL_MOUSEOVER="Mouse over Text"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_CULTURE_ENTERTAINMENT="Culture & Entertainment"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_FRIENDS_FAMILY="Family & Friends"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_HEALTH_EDUCATION="Health & Education"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_INDUSTRY="Industry & Commercial"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_NATURE="Nature & Free time"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_OFFICES="Offices & Agency"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_STORES="Shopping & Shops"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_RESTAURANTS_BARS="Restaurants & Bars"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_SPORTS="Sports & Free time"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_TOURISM="Tourism & Culture"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_TRANSPORTATION="Transport & Traffic"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_AMYICON="My Marker"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_ICON_FOLDER_GM_BPIN="Pin & Needle"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_SELECT_LANGUAGE="Installed Languages"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_LANGUAGE="All Languages"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_MARKER_CLUSTER_ACTIV="Marker cluster activ"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_MARKER_CLUSTER_GRID="Sensitivity"
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_LABEL_MARKER_CLUSTER_INFO_WINDOW="Info window"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_CLUSTER_LABEL_ICON="Cluster Icon"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_CLUSTER_ICON_FOLDER_GM_CLUSTER_ADEFAULT="Default"
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_CLUSTER_ICON_FOLDER_GM_CLUSTER_CATEGORY="Category"

;VIEW GM_MAP_EDITOR_CIRCLE
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_BUTTON_NEW="New"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_BUTTON_SAVE="Save"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_BUTTON_RESTORE="Restore"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_BUTTON_DELETE="Delete"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_MSG_SAVING="Circle are stored"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_FIELDSET_MARKER="Markers"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_CENTER="Center"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_RADIUS="Radius"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_METER="Meter"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_FIELDSET_LINE="Line"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_COLOR="Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_GET_COLOR="Select a Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_WIDTH="Width"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_TRANSPARENT="Transparent"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_FIELDSET_FILL="Filling"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_FILL_COLOR="Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_FILL_GET_COLOR="Select a Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_LABEL_FILL_TRANSPARENT="Transparent"

;VIEW GM_MAP_EDITOR_LINE
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_NEW="New"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_SAVE="Save"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_RESTORE="Restore"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_DELETE="Delete"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_MSG_SAVING="Lines are stored"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_FIELDSET_MARKER="Markers"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_TITLE="Title"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_POINTLIST="Points list"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_FIELDSET_LINE="Line"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_COLOR="Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_GET_COLOR="Select a Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_WIDTH="Width"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_TRANSPARENT="Transparent"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_EDITOR_ASSUME=" Assume content"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_BUTTON_EDITOR_DELETE=" Delete content"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_LENGTH="Length:"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_CHART_ON_OFF="Heights chart"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_LABEL_CHART_UNITS="Chart units"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_CHART_UNITS_SI="m / km"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_CHART_UNITS_ANGLO="ya / mi"
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_FIELDSET_CHART="Heights chart"


;VIEW GM_MAP_EDITOR_RECTANGLE
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_BUTTON_NEW="New"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_BUTTON_SAVE="Save"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_BUTTON_RESTORE="Restore"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_BUTTON_DELETE="Delete"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_MSG_SAVING="Rectangle are stored"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_FIELDSET_MARKER="Markers"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_MARKER1="Marker 1"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_MARKER="Marker 2"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_FIELDSET_LINE="Line"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_COLOR="Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_GET_COLOR="Select a Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_WIDTH="Width"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_TRANSPARENT="Transparent"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_FIELDSET_FILL="Filling"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_FILL_COLOR="Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_GET_FILL_COLOR="Select a Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_LABEL_FILL_TRANSPARENT="Transparent"

;VIEW GM_MAP_EDITOR_POLYGON
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_BUTTON_NEW="New"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_BUTTON_DELETE="Delete"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_TITLE="Title"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_FIELDSET_POLYGON="Polygon Options"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_FIELDSET_FILL="Filling"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_COLOR="Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_GET_COLOR="Select a Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_WIDTH="Width"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_TRANSPARENT="Transparent"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_LENGTH="Scope:"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_AREA="Area:"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_FILL_COLOR="Color"
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_LABEL_FILL_TRANSPARENT="Transparent"


;VIEW GM_MAP_EDITOR_HTMLBOX
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_BUTTON_NEW="New"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_BUTTON_SAVE="Save"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_BUTTON_RESTORE="Restore"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_BUTTON_DELETE="Delete"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_MSG_SAVING="	Html Boxen are stored"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_FIELDSET_POSITION="Position"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_LABEL_LAT="Lat"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_LABEL_LNG="Lng"
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_FIELDSET_EDITOR="Box Editor"

;VIEW GM_MAP_EDITOR_KML_FILE
COM_GMAP_VIEW_GM_MAP_EDITOR_KML_LABEL_KML_FILE="KML Files"
COM_GMAP_VIEW_GM_MAP_EDITOR_KML_LABEL_IMPORT_URL="Import File"
COM_GMAP_VIEW_GM_MAP_EDITOR_KML_BUTTON_ASSUME="Read File"



;VIEW GM_MAPS and GM_MAPS_EDITOR
COM_GMAP_VIEW_GM_MAPS_TITLE="Creating a map"
COM_GMAP_VIEW_GM_MAPS_TABLE_ID="Id"
COM_GMAP_VIEW_GM_MAPS_TABLE_TITLE="Title"
COM_GMAP_VIEW_GM_MAPS_TABLE_DESCRIPTION="Description"
COM_GMAP_VIEW_GM_MAPS_TIP_EDIT="Edit Entry"

;PLG_CONTENT_BUTTON
COM_GMAP_CONTENT_BUTTON_GM_EDITOR="Google Maps map"
PLG_EDITOR_BUTTON_VIEW_EDITOR_MAP_LIST_FIRST_OPTION="Select map"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FIELDSET_SELECT_MAP="Select map"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_SELECT_MAP="Map"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FIELDSET_FORMAT_MAP="Formatting and position"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_FORMAT_MAP_POSITION="Text flows around the map"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FORMAT_MAP_POSITION_OPTION_NO="Standard"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FORMAT_MAP_POSITION_OPTION_LEFT="Map left"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FORMAT_MAP_POSITION_OPTION_RIGHT="Map right"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MARGIN="Distance from the text"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MAP_WIDTH="Width of the map"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MAP_HEIGHT="Height of the map"
PLG_EDITOR_BUTTON_VIEW_EDITOR_BUTTON_INSERT_MAP="Map paste"
PLG_EDITOR_BUTTON_VIEW_EDITOR_FIRST_PANEL="Insert a map"
PLG_EDITOR_BUTTON_VIEW_EDITOR_SECOND_PANEL="Insert as Link"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MAP_LINK_SUBTITLE="Subtitle for Lightbox"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_MAP_LINK_TITLE="Link Title"
PLG_EDITOR_BUTTON_VIEW_EDITOR_VALUE_MAP_LINK_TITLE="Link Enter text"
PLG_EDITOR_BUTTON_VIEW_EDITOR_BUTTON_INSERT_MAP_LINK="Insert map link"
PLG_EDITOR_BUTTON_VIEW_EDITOR_LABEL_SECURE_VIEW="Secure view"

;TOOLTIP
;VIEW MAP CREATE
COM_GMAP_VIEW_GM_MAP_TOOLTIP_TITLE="Einen Titel für die Karte eingeben."
COM_GMAP_VIEW_GM_MAP_TOOLTIP_DESCRIPTION="Eine Beschreibung für die Karte eingeben."

;VIEW LANG EDIT
COM_GMAP_VIEW_LANG_TOOLTIP_TITLE="Titel für das Sprach Set eingeben."
COM_GMAP_VIEW_LANG_TOOLTIP_SHORT="Kurzzeichen für die Sprache eingeben.<br /><br /><span style="_QQ_"text-decoration: underline; color: lightblue;"_QQ_"><strong>Hinweis:</strong></span><br />Das Kurzzeichen muss den Vorgaben der Google Map API entsprechen! z.B. 'ja' für Japan"
COM_GMAP_VIEW_LANG_TOOLTIP_BUTTON_TITLE="Titel für den Steuerbutton eingeben.(Mous over)"
COM_GMAP_VIEW_LANG_TOOLTIP_SLIDER_MAP_VIEW="Übersetzung für 'Karten Ansicht' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_ROADMAP="Übersetzung für 'Straßenkarte' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_TERRAIN="Übersetzung für 'Geländekarte ' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_SATELLITE="Übersetzung für 'Satellit ' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_HYBRID="Übersetzung für 'Satellit & Beschriftung' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_SLIDER_LAYER="Übersetzung für 'Ebenen' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_BIKE="Übersetzung für 'Radwege' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_TRAFFIC="Übersetzung für 'Straßenverkehr' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_TRANSIT="Übersetzung für 'Öffentliche Verkehrsmittel' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_WEATHER="Übersetzung für 'Wetter' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_STREETVIEW="Übersetzung für 'Streetview' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_SLIDER_PANORAMIO="Übersetzung für 'Panoramio' eingeben"
COM_GMAP_VIEW_LANG_TOOLTIP_PANORAMIO="Übersetzung für 'Panoramio' eingeben"

;VIEW CONFIG
COM_GMAP_VIEW_CONFIG_TOOLTIP_WIDTH="Vorgabe für die Kartenbreite im Backend."
COM_GMAP_VIEW_CONFIG_TOOLTIP_HIGHT="Vorgabe für die Kartenhöhe im Backend"
COM_GMAP_VIEW_CONFIG_TOOLTIP_CENTER="Werte für die Kartenmitte."
COM_GMAP_VIEW_CONFIG_TOOLTIP_ZOOM="Zoomwert für die Karte."


;VIEW MAP EDITOR
COM_GMAP_VIEW_GM_MAP_EDITOR_LIST_TOOLTIP_SHOWELEMENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_EDITOR_TOOLTIP_INFOWINDOW_OPEN=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_CENTER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_ZOOM=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_TYPE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_SATELLITE_VIEW_45=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_SATELLITE_VIEW_45_HEADING=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_DRAGGABLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_DOUBLECLICKZOOM=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_SCROLLWHEEL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PANCONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_ZOOMCONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_ZOOMCONTROLSTYLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_SCALECONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_BIKELAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_TRAFFICLAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_TRANSITLAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_WEATHER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_TEMPERATURE_UNIT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_WINDSPEED_UNIT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_OVERVIEW_MAP=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_OVERVIEW_MAP_OPEN=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_MAP_LANGUAGE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_TOOLTIP_MAP_SETUPBUTTON=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_MAPTYPCONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_MORE_LAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_MOREBUTTON_PANORAMIO=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_STREETVIEWCONTROL=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_STREETVIEWACTIV=""
COM_GMAP_VIEW_GM_MAP_EDITOR_STREETVIEW_TOOLTIP_CENTER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PITCH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_HEADING=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_STREETVIEW_TOOLTIP_ZOOM=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PANORAMIO_LAYER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PANORAMIO_TAG=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MAP_TOOLTIP_PANORAMIO_USERID=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_TITLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_STREET=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_PLZ=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_CITY=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_MOUSEOVER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_LAT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_LNG=""
COM_GMAP_VIEW_GM_MAP_EDITOR_MARKER_TOOLTIP_MOVE_MARKER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_MARKER1=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_MARKER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_WIDTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_FILL_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_RECTANGLE_TOOLTIP_FILL_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_CENTER=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_RADIUS=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_WIDTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_FILL_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_CIRCLE_TOOLTIP_FILL_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_TITLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_POINTLIST=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_WIDTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_CHART_ON_OFF=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_CHART_UNITS=""
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_TOOLTIP_LAT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_HTMLBOX_TOOLTIP_LNG=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_LENGTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_LINE_TOOLTIP_GETELEVATION=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_TITLE=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_LENGTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_AREA=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_WIDTH=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_TRANSPARENT=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_FILL_COLOR=""
COM_GMAP_VIEW_GM_MAP_EDITOR_POLYGON_TOOLTIP_FILL_TRANSPARENT=""

;JavaScripte
JS_MARKER_NEW="New Marker"
JS_LINE_HEIGHT="Height"
JS_LINE_ERROR_NO_ELEVATION="For this line no height chart is possible!"
JS_LINE_TITLE_AXE_Y_HEIGHT_SI="Height(m)"
JS_LINE_TITLE_AXE_X_DISTANZ_SI="Distanz(km) "
JS_LINE_TITLE_AXE_Y_HEIGHT_ANGLO="Height(ya)"
JS_LINE_TITLE_AXE_X_DISTANZ_ANGLO="Distanz(mi) "
JS_LINE_TITLE_NEW_LINE="New Line"
JS_MAIN_TABLE_BUTTON_TITLE_SHOW="Show on map"
JS_MAIN_TABLE_BUTTON_TITLE_DELETE="Delete Element"
JS_MAIN_TABLE_BUTTON_SHOW=" Show"
JS_MAIN_TABLE_BUTTON_DELETE=" Delete"
JS_POLYGON_TITLE_NEW_POLYGON="New Polygon"
JS_MAIN_HEADER_TABLE_TITLE="Title"
JS_POLYGON_HEADER_TABLE_LINE_LENGTH="Scope (Air Line)"
JS_POLYGON_HEADER_TABLE_AREA="Area"
JS_MAIN_HEADER_TABLE_EDIT="Editing"
JS_LINE_HEADER_TABLE_LINE_LENGTH="Length (Air Line)"
JS_LINE_HEADER_TABLE_CIRCLE_RADIUS="Radius"
JS_MARKER_HEADER_TABLE_ICON="Icon"
JS_MAIN_TABLE_BUTTON_TITLE_INFOWINDOW_YES="Open info window for map start"
JS_MAIN_TABLE_BUTTON_TITLE_INFOWINDOW_NO="Closed Info window for map start"
JS_MAIN_TABLE_BUTTON_INFOWINDOW="Info window"
JS_MAIN_TABLE_BUTTON_TITLE_INFOWINDOW_POSITION="Saves this window position"
JS_MAIN_TABLE_BUTTON_INFOWINDOW_POSITION="Assume window position"
JS_MAIN_HEADER_TABLE_ELEMENT="Element"
JS_LINE_HEADER_TABLE_ELEMENT_DESC="Element Info"
JS_MAIN_HEADER_TABLE_ELEMENT_IMPORT_BUTTON="Editing"
JS_MARKER_CLUSTER_INFO_WINDOW_PART_ONE="Click to zoom this area. </ br> Read more about ...."
JS_MARKER_CLUSTER_INFO_WINDOW_PART_TWO="</br>...and more markers."
