<div align="center">
  <table border="0" width="90%">
    <tr>
      <td colspan="3"><div align="center">
        <h3>Google Map Landkarten</h3>
      </div>
        <hr /></td>
    </tr>
    <tr>
      <td width="25%">&nbsp;</td>
      <td width="37%" align="center">DE</td>
      <td width="37%" align="center">EN</td>
    </tr>
    <tr>
      <td width="25%"><u><strong>Version:</strong></u></td>
      <td colspan="2">4.1.4 for Joomla! 3.3.x</td>
    </tr>
    <tr>
      <td width="25%"><u><strong>Autor:</strong></u></td>
      <td colspan="2">Andy Thielke</td>
    </tr>
    <tr>
      <td height="21"><u><strong>Website:</strong></u></td>
      <td colspan="2"><a href="http://www.joomla-24.de" target="_blank">http://www.joomla-24.de</a></td>
    </tr>
    <tr>
      <td width="20%" valign="top"><p><u><strong>Neue Funktionen Version 4.1.4<br />
          </strong></u><em>New functions Version 4.1.4</em><u> <strong><br />
      </strong></u></p></td>
      <td width="30%" valign="top"><p align="center"><u><strong>Frontend</strong></u></p>
        <ul>
          <li>Suchen plugin überarbeitet<br />
            - Marker Beschreibung wird indiziert<br />
            -
          bei Übereinstimmung wird der Artikel angezeigt, die Karte  verschoben und der Marker mit Info-Fenster eingeblendet</li>
          <li>Content plugin erweitert mit einem Secure View Modus<br />
          </li>
        </ul>
        <p align="center"><u><strong>Artikel Editor Google Map Button</strong></u></p>
        <ul>
        <li>Checkbox IFrame geändert auf 'Anzeige Fehler vermeiden' (Secure View) das IFrame wird nun vom content plugin generiert<br />
          - dieser Modus bindet die Karte im Frontend als IFrame ein und verhindert
          den Einfluss von JavaScripten aus dem Template. Evtl. Anzeige Fehler werden so vermieden.        </li>
      </ul></td>
      <td width="30%" valign="top"><p align="center"><u><strong>Frontend</strong></u></p>
        <ul>
          <li>search plugin revised</li>
          <li>content plugin revised<br />
            - with secure view modus (IFrame)
            <br />
          <span id="result_box" lang="en" tabindex="-1" xml:lang="en"></span></li>
        </ul>
        <p align="center"><u><strong>Content Editor Google Map Button</strong></u></p>
        <ul>
          <li>Checkbox for Secure view modus (IFrame)</li>
      </ul></td>
    </tr>
    <tr>
      <td colspan="3"><hr /></td>
    </tr>
  </table>
</div>
