<div align="center">
  <table border="0" width="90%">
    <tr>
      <td colspan="3"><div align="center">
        <h3>Google Map Landkarten</h3>
      </div>
        <hr /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td width="35%" align="center">DE</td>
      <td width="35%" align="center">EN</td>
    </tr>
    <tr>
      <td width="26%"><u><strong>Version:</strong></u></td>
      <td colspan="2">4.1.4 for Joomla! 3.3.x</td>
    </tr>
    <tr>
      <td width="26%"><u><strong>Autor:</strong></u></td>
      <td colspan="2">Andy Thielke</td>
    </tr>
    <tr>
      <td height="21"><u><strong>Website:</strong></u></td>
      <td colspan="2"><a href="http://www.joomla-24.de" target="_blank">http://www.joomla-24.de</a></td>
    </tr>
    <tr>
      <td width="20%" valign="top"><p><u><strong>Neue Funktionen Version 4.1.4<br />
          </strong></u><em>New functions Version 4.1.4</em><u> <strong><br />
      </strong></u></p></td>
      <td width="35%" valign="top"><p align="center"><u><strong>Frontend</strong></u></p>
        <ul>
          <li>Cluster Marker</li>
          <li>KML/KMZ einbinden</li>
          <li>SSL Kompatibel (https://)</li>
          <li>Neues Frontend Design (nur bei neu eingebundene Karten)</li>
          <li>Sporadisch auftretende Scrollbars im Info-Fenster behoben</li>
          <li>Bildpfade (relativ/absolut) werden jetzt von der Komponente angepasst</li>
          <li>Action Script (Kartenmanipulation vom Content aus)</li>
          <li>Suchen plugin überarbeitet<br />
            - Marker Beschreibung wird indiziert<br />
            -
            bei Übereinstimmung wird der Artikel angezeigt, die Karte  verschoben und der Marker mit Info-Fenster eingeblendet</li>
          <li>Content plugin erweitert mit einem Secure View Modus<br />
          </li>
        </ul>
        <p align="center"><u><strong>Artikel Editor Google Map Button</strong></u></p>
        <ul>
          <li>Checkbox IFrame geändert auf 'Anzeige Fehler vermeiden' (Secure View) das IFrame wird nun vom content plugin generiert<br />
            - dieser Modus bindet die Karte im Frontend als IFrame ein und verhindert
            den Einfluss von JavaScripten aus dem Template. Evtl. Anzeige Fehler werden so vermieden. </li>
        </ul>
        <p align="center"><u><strong>Backend Karten Editor</strong></u></p>
      <ul>
        <li>Der Aufbau vom Karten-Editor wurde überarbeitet. Das arbeiten an kleinen   Bildschirmen und mobilen Geräten ist damit wesentlich einfacher.</li>
        <li>Es stehen 2 Bearbeitungsoptionen zur Verfügung. Einmal mit dem Joomla Menükopf und einmal ohne.</li>
        <li>Zusätzlich steht bei beiden ein Browser Fullscreen Bearbeitungsmodus zur   Verfügung. Dort wird zusätzlich der Browserkopf ausgeblendet</li>
        <li>Cluster Marker</li>
        <li>KML/KMZ einbinden</li>
        <li>SSL Kompatibel (https://)</li>
        <li>Erweiterte Statuszeile</li>
      </ul></td>
      <td width="30%" valign="top"><p align="center"><u><strong>Frontend</strong></u></p>
        <ul>
          <li>Cluster Marker</li>
          <li>KML/KMZ files loaded</li>
          <li>Compatible with SSL (https: //)</li>
          <li>Image paths (relative / absolute) are now adapted from the component</li>
          <li><span id="result_box" lang="en" tabindex="-1" xml:lang="en">ActionScript (Map Manipulation from content)</span></li>
          <li>search plugin revised</li>
          <li>content plugin revised<br />
            - with secure view modus (IFrame) <br />
  <span id="result_box2" lang="en" tabindex="-1" xml:lang="en"></span></li>
        </ul>
        <p align="center"><u><strong>Content Editor Google Map Button</strong></u></p>
        <ul>
          <li>Checkbox for Secure view modus (IFrame)</li>
        </ul>
<p align="center"><u><strong>Backend Map Editor</strong></u></p>
        <ul>
          <li>The structure of the map editor has been revised. The work on small screens and mobile devices is so much easier.</li>
          <li>There are two editing options. Once with the Joomla menu header and one without.</li>
          <li>Addition, there is both a browser fullscreen editing mode. There, in addition to the browser header disappears.</li>
          <li>Cluster Marker</li>
          <li>KML/KMZ files loaded</li>
          <li>Compatible with SSL (https: //)</li>
          <li>Image paths (relative / absolute) are now adapted from the component</li>
      </ul></td>
    </tr>
    <tr>
      <td colspan="3"><hr /></td>
    </tr>
  </table>
</div>
