.setup_map_button {
	margin-top: 23px;
	margin-right: 23px;
	height: auto;
	width: auto;
}

#setup-button {
	height: 32px;
	width: 32px;
	background-image: url(../images/setup.png);
	background-repeat: no-repeat;
	background-position: right top;
	cursor: pointer;
	position: relative;
	margin-top: 18px;
	margin-right: 18px;
	z-index: 5;
	float:right;
}

.setup_button {
	float: right;
	height: 32px;
	width: 32px;
	background-image: url(../images/setup.png);
	background-repeat: no-repeat;
	background-position: right top;
	cursor: pointer;
	position: relative;
	margin-top: -18px;
	margin-right: -18px;
	z-index: 5;
}

.button_wrapper_close {
	height: 0px;
	
}

#button_list_1 li.list_item_off, #button_list_1 li.list_item_on, #button_list_2 li.list_item_off, #button_list_2 li.list_item_on, #button_list_3 li.list_item_off, #button_list_3 li.list_item_on {
	list-style: url(none) none;
	background-image: url(none);
	cursor: pointer;
	margin-left:0px;
	margin-top:3px;
	padding-top:3px;
	line-height: 100%;
	padding-left:1px;
}
.list_item_text{
	padding-bottom:3px;
	vertical-align: middle;	
	margin-left:3px;
}
#button_list_1 li.list_item_off:before {
	content: url(../images/checkbox_off.png);
	background-repeat: no-repeat;
	cursor: pointer;
	margin-left: 3px;
	vertical-align: middle;
}
#button_list_1 li.list_item_on:before {
	content: url(../images/checkbox_on.png);
	background-repeat: no-repeat;
	cursor: pointer;
	margin-left: 3px;
	vertical-align: middle;
}

#button_list_2 li.list_item_off:before {
	content: url(../images/checkbox_off.png);
	background-repeat: no-repeat;
	list-style: none;
	cursor: pointer;
	margin-left: 3px;
	vertical-align: middle;
}
#button_list_2 li.list_item_on:before {
	content: url(../images/checkbox_on.png);
	background-repeat: no-repeat;
	list-style: none;
	cursor: pointer;
	margin-left: 3px;
	vertical-align: middle;
}
#button_list_3 li.list_item_off:before {
	content: url(../images/checkbox_off.png);
	background-repeat: no-repeat;
	list-style: none;
	cursor: pointer;
	margin-left: 3px;
	vertical-align: middle;
}
#button_list_3 li.list_item_on:before {
	content: url(../images/checkbox_on.png);
	background-repeat: no-repeat;
	list-style: none;
	cursor: pointer;
	margin-left: 3px;
	vertical-align: middle;
}

#button_list_1, #button_list_2, #button_list_3 {
	margin-top:0px;
	margin-bottom:2px;
	font-size: 13px;
	padding-right: 3px;
	margin-left:1px;	
}

.button_view_off {
	display:none;
}
.button_view_on {
	display:block;
}


/* accordion style*/
/* @group Reset */

*
{
	margin: 0;
	padding: 0;
}

/* @end */


/* @group Accordion */

dl.accordion
{
	width: auto;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	z-index: 1;
	position:relative;
	float:right;
	margin-right:-18px;
	margin-top: 28px;
}

/* @group Ebene 1 */

dl.accordion dt
{
	position: relative;
	padding: 2px 0 2px 25px;
	font-weight: bold;
	font-size: 13px;
	opacity:0.9;
	filter: alpha(opacity=90);
	background-color: #E8E8E8;
	background-image: url(../images/arrow.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	border-top-width: 1px;
	border-top-color: #FFF;
	border-top-style: solid;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #969696;

	cursor: pointer;
}

* html dl.accordion dt
{
	cursor: hand;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/arrow.png', sizingMethod='crop');
	background-image: none;
	background-color: #E8E8E8;
	background-position: 5px center;
	background-repeat: no-repeat;

}

dl.accordion dt.open
{
	background-color: #E8E8E8;
	font-size: 13px;
	opacity:0.9;
	filter: alpha(opacity=90);
	background-image: url(../images/arrow_down.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	border-top-width: 1px;
	border-top-color: #FFF;
	border-top-style: solid;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #969696;

}

* html dl.accordion dt.open
{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/arrow_down.png', sizingMethod='crop');
	background-image: none;
	background-color: #E8E8E8;
	background-position: 5px center;
	background-repeat: no-repeat;

}

dl.accordion dd

{
	position: relative;
	overflow: hidden;
	background: #F2F2F2;
	opacity:0.9;
	filter: alpha(opacity=90);

}

/* @group Inhalt */

dl.accordion dd.sub_accordion
{
	
}

dl.accordion dd.accordion_content
{
	padding: 0 10px 0 25px;
}

dl.accordion dd.accordion_content p
{
	padding: 5px 0 7px 0;
}

/* @end */

/* @end */

/* @group Ebene 2 */

dl.accordion dd dl dt
{
	padding-left: 45px;
	background-color: #217492;
	background-position: 20px 0;
}

dl.accordion dd dl dd.accordion_content
{
	padding-left: 45px;
}

/* @end */

/* @group Ebene 3 */

dl.accordion dd dl dd dl dt
{
	padding-left: 65px;
	background-color: #509bba;
	background-position: 40px 0;
}

dl.accordion dd dl dd dl dd.accordion_content
{
	padding-left: 65px;
}

/* @end */

/* @group Ebene 4 */

dl.accordion dd dl dd dl dd dl dt
{
	padding-left: 85px;
	background-color: #7bc3e4;
	background-position: 60px 0;
}

dl.accordion dd dl dd dl dd dl dd.accordion_content
{
	padding-left: 85px;
}

/* @end */

/* @end */